[33mcommit fa0c8a724e03f140fe9b062677e7624e0c138449[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jchavez5 <josechavez1796@gmail.com>
Date:   Mon Mar 12 03:51:00 2018 +0100

    metodo calcular terminado y todos los casos de testing

[33mcommit 6cdb3c5fbe718252c315b360d6132fcf4683ab81[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jchavez5 <josechavez1796@gmail.com>
Date:   Mon Mar 12 02:40:42 2018 +0100

    cree metodo de calculo con el primer caso, con su testig

[33mcommit 4bd62fd4a6ab33948743a1228b98ea4cb7a88a84[m
Author: jchavez5 <josechavez1796@gmail.com>
Date:   Sun Mar 11 23:52:45 2018 +0100

    traduciones y string-array asignado a los spinner.

[33mcommit 7f2e9983a628c37a96ec300b8f33f4d29511efa2[m
Author: jchavez5 <josechavez1796@gmail.com>
Date:   Sun Mar 11 23:09:33 2018 +0100

    correciones del layout

[33mcommit 1d3827812fae0d16a880daeb485b22d90ba86bc8[m
Author: jchavez5 <jchavez5@cuc.edu.co>
Date:   Fri Mar 9 18:20:10 2018 -0500

    cambio de editText por textView

[33mcommit ba0894ca9497829d539741cf4f3cc3a2d5f4fc19[m
Author: jchavez5 <jchavez5@cuc.edu.co>
Date:   Fri Mar 9 18:01:52 2018 -0500

    String traducidos

[33mcommit 625a1c80b2fed27d9305295c8d4419126d430808[m
Author: jchavez5 <jchavez5@cuc.edu.co>
Date:   Fri Mar 9 17:48:35 2018 -0500

    maqueteado terminado

[33mcommit 35aba6d22ccac9bda265de4764da36d2ea5e5b8d[m
Author: jchavez5 <jchavez5@cuc.edu.co>
Date:   Fri Mar 9 17:10:07 2018 -0500

    Creacion del taller
